* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.parent {
  height: 100%;
  width: 100%;
  background-color: beige;
  display: grid;
  /* grid-template-columns: 25% 75%; */
  /* grid-template-columns: 3.5fr 1.5fr;
  grid-template-rows: 0.7fr 0.6fr 1.5fr 1.5fr 0.5fr; */
}
.child {
  background-color: gray;
  border: 1px solid white;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 1fr + 1fr = total screen size -> 1000px
    2fr = 1000
    1fr = 500px
*/
@media (min-width: 600px) {
  .parent {
    grid-template-columns: 3.5fr 1.5fr;
    grid-template-rows: 0.7fr 0.6fr 1.5fr 1.5fr 0.5fr;
  }
  .header,
  .nav,
  .footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .aside {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
@media (max-width: 599px) {
  .aside {
    display: none;
  }
}
